<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        body {font-family: Arial, sans-serif;display: flex;
        justify-content: center;align-items: center;
        height: 100vh;background-image:url(Background.jpeg);
        background-color: #f0f2f5;margin: 0;}
        .login-container {background-color: #fff;padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);width: 300px;
        text-align: center;}
        .login-container h2{margin-bottom: 20px;}
        .input-group {margin-bottom: 15px;text-align: left;} 
        .input-group label {display: block;margin-bottom: 5px;font-weight: bold;}
        .input-group input {width: 100%;padding: 8px;border: 1px solid #ccc;
        border-radius: 4px;box-sizing: border-box;}
        button {width: 100%;padding: 10px;background-color: #007bff;color: #fff;
        border: none;border-radius: 4px;cursor: pointer;font-size: 16px;}
        button:hover {background-color: #0056b3;}
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Password Change</h1>
        <form action="Successful Change Password.html" method="POST">
            <div class="input-group">
                <label for="Password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="password">Confirm Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <p></p>
            <button type="submit">Change Password</button>
        </form>
    </div>
</body>
</html>